{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ESNext",
    "rootDir": "src",
    "outDir": "dist",
    "esModuleInterop": true,
    "strict": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "types": ["node", "express", "cors", "dotenv"]
  },
  "include": ["src"],
  "ts-node": {
    "transpileOnly": true,
    "esm": true
  },
  "paths": {
    "@controllers/*": ["controllers/*"],
    "@routes/*": ["routes/*"]
  }
}
