{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "allowImportingTsExtensions": false,
    "emitDeclarationOnly": false,
    "outDir": "dist"
  },
  "include": ["src"]
}
